[metadata]
name = beancount-degiro
version = 0.0.2
author = Tibor Szabó
author_email = szabootibor@gmail.com
description = Degiro trading account importer for Beancount
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/szabootibor/beancount-degiro
project_urls = 
	Bug Tracker = https://gitlab.com/szabootibor/beancount-degiro/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.6
install_requires = 
	beancount == 2.3.4
	pandas == 1.2.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

