[metadata]
name = weedcv
version = 1.0.0
author = WeedCV team
author_email = help@weedcv.com
description = Image preprocessing and dataset development tools for weed detection.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mkutu/weedcv
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= weedcv
packages = find:
python_requires = >=3.8

[options.packages.find]
where = weedcv

[egg_info]
tag_build = 
tag_date = 0

