[metadata]
name = taranis
version = 0.2.0
author = Emil Sadek
author_email = esadek@hotmail.com
description = Python API wrapper for weather-api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/esadek/taranis
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = taranis
install_requires = 
	requests

[egg_info]
tag_build = 
tag_date = 0

