[metadata]
name = sf_price_fetcher
version = 0.1.0
author = Ted Tibbetts
author_email = ted@circulated.ca
description = Fetches MTG card price info from scryfall.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/intuited/sf_price_fetcher
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	sf_price_fetcher = .
packages = sf_price_fetcher
install_requires = 
	requests
	pypaxtor

[egg_info]
tag_build = 
tag_date = 0

