[metadata]
project_urls = 
	Source=https://github.com/PyCQA/pep8-naming
	Issues=https://github.com/PyCQA/pep8-naming/issues
	Changelog=https://github.com/PyCQA/pep8-naming/blob/master/CHANGELOG.rst

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

