[metadata]
name = ikea_api
version = attr: ikea_api.__version__
url = https://github.com/vrslev/ikea-api-client
author = vrslev
author_email = mail@vrslev.com
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
license = MIT
description = IKEA API Client
long_description = file: README.md
long_description_content_type = text/markdown
keywords = IKEA, IKEA API, API, API client

[options]
zip_safe = False
install_requires = 
	aiohttp
	brotli
	requests
python_requires = >=3.7
packages = find:
package_dir = = src

[options.packages.find]
where = src

[options.extras_require]
driver = 
	chromedriver_autoinstaller
	selenium

[egg_info]
tag_build = 
tag_date = 0

