[metadata]
name = iToolBox
version = 0.0.5
author = FEI YUAN
author_email = yuanfeifuzzy@gmail.com
description = A set of useful tools for my personal use.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iBiology/iToolBox.git
project_urls = 
	Bug Tracker = https://github.com/iBiology/iToolBox/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

