[metadata]
name = slurmflow
version = 0.1.12
author = Ian Armstrong
author_email = ianwesleyarmstrong@gmail.com
description = DAG interface for SLURM schedulers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ianwesleyarmstrong/slurmflow
project_urls = 
	Bug Tracker = https://github.com/ianwesleyarmstrong/slurmflow/isues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= slurmflow
packages = find:
python_requires = >=3.7
install_requires = 
	numpy
	networkx

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

