[metadata]
name = expyct
version = 0.1.2
author = Hummingbird Technologies
author_email = dev@hummingbirdtech.com
license = MIT
description = Partial matching of any object
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HummingbirdTechGroup/expyct
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent

[options]
packages = expyct
python_requires = >=3.6
test_suite = tests
setup_requires = 
	setuptools
install_requires = 

[flake8]
max-line-length = 100

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

