apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
 name: uperf-vm
 namespace: {{ namespace }}
spec:
 clustername: test-cluster
 test_user: user # user is a key that points to user triggering benchmark-operator, useful to search results in ES
 system_metrics:
   collection: false
   prom_url: ""
   es_url: "{{ url }}"
   prom_token: ""
   metrics_profile: ""
 elasticsearch:
    url: "{{ url }}"
    index_name: {{ index_name_vm }}
 metadata:
   collection: false
 cleanup: false
 workload:
   name: uperf
   args:
     hostnetwork: false # irrelevant for vms
     serviceip: false # irrelevant for vms
     networkpolicy: {{ networkpolicy }}
     pin: {{ pin }}
     pin_server: "{{ pin_server }}"
     pin_client: "{{ pin_client }}"
     samples: {{ samples }}
     pair: {{ pair }}
     test_types:
       - {{ test_type }}
     protos:
       - {{ proto }}
     sizes:
       - 16384
     nthrs:
       - {{ nthr }}
     runtime: {{ runtime }}
     kind: vm
     server_vm:
       dedicatedcpuplacement: false
       sockets: 1
       cores: {{ server_cores }}
       threads: 1
       image: kubevirt/fedora-cloud-container-disk-demo:latest # your image must've ethtool installed if enabling multiqueue
       limits:
         memory: {{ server_limits_memory_GB }}Gi
       requests:
         memory: 100Mi
       network:
         front_end: bridge # or masquerade
         multiqueue:
           enabled: false # if set to true, highly recommend to set selinux to permissive on the nodes where the vms would be scheduled
           queues: 0 # must be given if enabled is set to true and ideally should be set to vcpus ideally so sockets*threads*cores, your image must've ethtool installed
       extra_options:
         - none
         #- hostpassthrough
     client_vm:
       dedicatedcpuplacement: false
       sockets: 1
       cores: {{ client_cores }}
       threads: 1
       image: kubevirt/fedora-cloud-container-disk-demo:latest
       limits:
         memory: {{ client_limits_memory_GB }}Gi
       requests:
         memory: 100Mi
       network:
         front_end: bridge # or masquerade
         multiqueue:
           enabled: false # if set to true, highly recommend to set selinux to permissive on the nodes where the vms would be scheduled
           queues: 0 # must be given if enabled is set to true and ideally should be set to vcpus ideally so sockets*threads*cores, your image must've ethtool installed
       extra_options:
         - none
         #- hostpassthrough

