[metadata]
name = boompy
version = attr: boom.__version__
url = https://github.com/epochblue/boom.py
license = MIT
license_files = 
	LICENSE
author = Bill Israel
author_email = bill.israel@hey.com
maintainer = Bill Israel
maintainer_email = bill.israel@hey.com
description = Simple command line snippets.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = 
	clipboard
	boom
	copy
	paste
	snippet
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: MacOS X
	Environment :: Win32 (MS Windows)
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: Utilities

[options]
py_modules = 
	boom

[options.entry_points]
console_scripts = 
	boom = boom:main

[options.extras_require]
dev = twine

[egg_info]
tag_build = 
tag_date = 0

