[versioneer]
vcs = git
style = pep440
versionfile_source = src/gosu/_version.py
versionfile_build = gosu/_version.py
tag_prefix = 
parentdir_prefix = gosu-

[coverage:run]
source = 
	src/
omit = */site-packages/*,*/dist-packages/*

[egg_info]
tag_build = 
tag_date = 0

