[metadata]
name = easyneuron
version = 1.2.0
author = Password-Classified
author_email = author@example.com
description = easyNeuron is an easy-to-use lightweight neural network framework written in raw Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Password-Classified/easyNeuron
project_urls = 
	Bug Tracker = https://github.com/Password-Classified/easyNeuron/issues
classifiers = 
	Programming Language :: Python :: 3
	LICENSE :: OSI APPROVED :: GNU GENERAL PUBLIC LICENSE V3 (GPLV3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

