[flake8]
extend-ignore = E203
max-line-length = 100

[isort]
known_first_party = minerl
default_section = THIRDPARTY
skip = .pytype
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[tool:pytest]
filterwarnings = 
	ignore:Using or importing the ABCs from 'collections':DeprecationWarning:(google|pkg_resources)
	ignore:No GPU/TPU found, falling back to CPU:UserWarning:jax
	ignore:Parameters to load are deprecated:Warning:gym
	ignore:The binary mode of fromstring is deprecated:DeprecationWarning:gym

[pytype]
python_version = 3.7

[egg_info]
tag_build = 
tag_date = 0

