[metadata]
name = twitch-helix
version = 0.0.1
author = Henny022
author_email = hen.geheim22@gmail.com
description = python interface for the twitch helix api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/henny022/twitch-helix

[options]
install_requires = 
	requests
packages = 
	twitch_helix

[egg_info]
tag_build = 
tag_date = 0

