[versioneer]
vcs = git
style = pep440
versionfile_source = CNCeleb/_version.py
versionfile_build = CNCeleb/_version.py
tag_prefix = 
parentdir_prefix = pyannote-db-cnceleb-

[egg_info]
tag_build = 
tag_date = 0

