[metadata]
name = journalwriter
license = MIT
license_file = LICENSE
version = 0.0.1
author = Hemish
author_email = hemish04082005@gmail.com
description = Write a journal in your favourite text editor with files managed according to date created
keywords = python, python3, journal, diary, journals
platforms = any
url = https://github.com/hemish04082005/journalwriter/
download_url = https://github.com/hemish04082005/journalwriter/archive/0.0.1.tar.gz
project_urls = 
	Bug Tracker = https://github.com/hemish04082005/journalwriter/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.4
install_requires = 
	toml

[options.entry_points]
console_scripts = 
	journalwriter = journalwriter.__main__:main

[egg_info]
tag_build = 
tag_date = 0

