[metadata]
name = iproute
version = 0.0.1
description = Pythonic wrapper for the iproute suite of tools
url = https://gitlab.com/sdrzewiecki/iproute
license = MIT
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

