[versioneer]
vcs = git
style = pep440-post
versionfile_source = simple_parsing/_version.py
versionfile_build = simple_parsing/_version.py
tag_prefix = v
parentdir_prefix = simple_parsing-

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

