[metadata]
name = pdoc3-files
version = 0.1.0
author = Félix Desmaretz
author_email = felix.desmaretz@protonmail.com
description = Bulk Python file documentation generator using pdoc3.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/firgaty/pdoc3-files
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	pdoc3-files=pdoc3_files.document:main

[egg_info]
tag_build = 
tag_date = 0

