[metadata]
name = a10_nlbaas2oct
author = Hunter Thompson
author_email = opensource@a10networks.com
summary = Migrate A10 specific device configs to nlbaas
license = Apache-2
description_file = PYPIREADME.rst
classifier = 
	Development Status :: 3 - Alpha
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[files]
packages = 
	a10_nlbaas2oct

[entry_points]
console_scripts = 
	a10_nlbaas2oct = a10_nlbaas2oct.driver:main

[egg_info]
tag_build = 
tag_date = 0

