minor_changes:
  - vmware_vm_inventory - support api access via proxy (https://github.com/ansible-collections/community.vmware/pull/817).
  - vmware_host_inventory - support api access via proxy (https://github.com/ansible-collections/community.vmware/pull/817).
