[versioneer]
vcs = git
style = pep440
versionfile_source = pandas_amazon_redshift/_version.py
versionfile_build = pandas_amazon_redshift/_version.py
tag_prefix = 
parentdir_prefix = pandas_amazon_redshift-

[flake8]
exclude = docs

[coverage:run]
omit = 
	*/tests/*
	pandas_amazon_redshift/_version.py

[egg_info]
tag_build = 
tag_date = 0

