[metadata]
name = brainyquote_api
version = 0.0.1
author = pwnedbytragic
author_email = omerdanis2@gmail.com
description = UNOFFICIAL API for brainyquotes.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pwnedbytragic/brainyquote-api
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	requests
	bs4

[egg_info]
tag_build = 
tag_date = 0

