[metadata]
name = agm_io_utils
version = 0.0.3
author = auximalia
author_email = agm_io_utils@bureau-agamemnon.de
description = Offers special IO functions such as the recursive creation of a list of files in a folder, taking into account file extensions or properties.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/auximalia/agm_io_utils
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

