[metadata]
name = h_assets
version = 1.0
description = Pyramid views for serving compiled static assets
long_description = file: README.md
long_description_content_type = text/markdown
author = Hypothesis Engineering Team
author_email = eng@list.hypothes.is
maintainer = Hypothesis Engineering Team
maintainer_email = eng@list.hypothes.is
url = https://web.hypothes.is/
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
project_urls = 
	Source=https://github.com/hypothesis/h-assets
license = License :: OSI Approved :: BSD License
platforms = Operating System :: OS Independent

[options]
install_requires = 
	pyramid
tests_require = 
	pytest
	coverage

[pydocstyle]
ignore = 
	D100,D101,D102,D103,D104,D105,D106,D107,
	
	D202,
	
	D203,
	
	D212,

[egg_info]
tag_build = 
tag_date = 0

