[metadata]
name = ranorex-report-parser
version = 0.1.9
author = Asaf Silman
author_email = asafsilman@gmail.com
description = Package for parsing ranorex report files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asafsilman/ranorex-report-parser
project_urls = 
	Bug Tracker = https://github.com/asafsilman/ranorex-report-parser/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	defusedxml > "0.7.0"

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

