[tool:pytest]
addopts = --doctest-modules --cov=./ --ignore-glob=*\VersionArchive --ignore-glob=*\Archive  --cov-report=html

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 120
ignore = W0107, E1101

[egg_info]
tag_build = 
tag_date = 0

