apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: hammerdb-pod
  namespace: {{ namespace }}
spec:
  system_metrics:
    collection: false
    prom_url: ""
    es_url: "{{ url }}"
    prom_token: ""
    metrics_profile: ""
  elasticsearch:
    url: "{{ url }}"
    index_name: {{ index_name_pod }}
  metadata:
    collection: false
  workload:
    name: hammerdb
    args:
      pin: {{ pin }} # enable for nodeSelector
      pin_node: "{{ pin_node }}"
      resources: {{ resources }} # enable for resources requests/limits
      requests_cpu: 200m
      requests_memory: 100Mi
      limits_cpu: {{ limits_cpu }}
      limits_memory: {{ limits_memory_GB }}Gi
      db_type: "{{ db_type }}"
      timed_test: true
      test_type: "tpc-c"
      db_init: true
      db_benchmark: true
      db_server: {{ db_server_pod }}
      db_port: "{{ db_port }}"
      db_warehouses: {{ db_warehouses }}
      db_num_workers: {{ db_num_workers }}
      db_user: "{{ db_user }}"
      db_pass: "{{ db_pass }}"
      db_name: "tpcc"
      transactions: {{ transactions }}
      raiseerror: "false"
      keyandthink: "false"
      driver: "timed"
      rampup: 1
      runtime: 1
      allwarehouse: false
      timeprofile: false
      async_scale: false
      async_client: 10
      async_verbose: false
      async_delay: 1000
      samples: 1
      # database specific variables
      # mssql:
      db_mssql_tcp: "true"
      db_mssql_azure: "false"
      db_mssql_authentication: "windows"
      db_mssql_linux_authent: "sql"
      db_mssql_odbc_driver: "ODBC Driver 13 for SQL Server"
      db_mssql_linux_odbc: "ODBC Driver 17 for SQL Server"
      db_mssql_imdb: "false"
      db_mssql_bucket: 1
      db_mssql_durability: "SCHEMA_AND_DATA"
      db_mssql_checkpoint: "false"
      # mysql:
      db_mysql_storage_engine: "innodb"
      db_mysql_partition: "false"
      db_mysql_socket: "/var/lib/mysql/mysql.sock"
      # postgresql
      db_postgresql_superuser: "postgres"
      db_postgresql_superuser_pass: "postgres"
      db_postgresql_defaultdbase: "tpcc"
      db_postgresql_vacuum: "false"
      db_postgresql_dritasnap: "false"
      db_postgresql_oracompat: "false"
      db_postgresql_storedprocs: "false"
      # ElasticSearch custom fields
      es_custom_field: true
      es_ocp_version: "{{ es_ocp_version }}"
      es_cnv_version: "{{ es_cnv_version }}"
      es_db_version: "{{ es_db_version }}"
      es_os_version: "{{ es_os_version }}"
      es_kind: "{{ es_kind }}"