[metadata]
name = envfileparser
version = 0.0.5
author = Kirill Lapushinskiy
author_email = kirilllapushinskiy@yahoo.com
description = A small env file parser
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kirilllapushinskiy/py-env-file-parser
project_urls = 
	Bug Tracker = https://github.com/kirilllapushinskiy/py-env-file-parser/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= source
packages = find:
python_requires = >=3.6

[options.packages.find]
where = source

[egg_info]
tag_build = 
tag_date = 0

