[metadata]
name = stock_core
version = 0.4.6
author = hyungjin kim
author_email = hj3415@gmail.com
description = The cores of my stock program
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/stock_core/
project_urls = 
	Bug Tracker = https://pypi.org/project/stock_core/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	scrapy>=2.5.0
	pandas>=1.2.4
	selenium>=3.141.0
	webdriver_manager>=3.4.0
	pymongo>=3.11.4
	sqlalchemy>=1.4.14
	requests>=2.25.1
	beautifulsoup4>=4.9.3
	html5lib>=1.1
	krx-hj3415>=0.2.6
	util-hj3415>=0.2.0
	eval-hj3415>=0.1.7

[options.packages.find]
where = src

[options.package_data]
* = *.cfg, *.pickle

[egg_info]
tag_build = 
tag_date = 0

