[metadata]
name = mfranceschi-minesweeper
version = 0.1
author = mfranceschi
description = A cool minesweeper
long_description = file: Readme.md
long_description_content_type = text/markdown
url = https://github.com/mfranceschi/Minesweeper
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	pytest==6.2.4
	overrides==6.1.0
packages = find:
package_dir = 
	mfranceschi_minesweeper = mfranceschi_minesweeper
python_requires = >= 3.9

[options.entry_points]
console_scripts = 
	mf-minesweeper = mfranceschi_minesweeper.minesweeper:main

[egg_info]
tag_build = 
tag_date = 0

